{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reader",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "ffee515f9b934ed48f54c2fbe6eb536b",
    },
  ],
}
